# codereview

./: README  pom.xml
src/main/java/com/dianping/codereview/: CachedSvnReviewer.java  DefaultFileFactory.java  FileFactory.java  FormatInvalidException.java
src/main/java/com/dianping/codereview/ibatis/: IbatisFileAnalyzer.java  IbatisFileFormatInvalidException.java  IbatisReviewer.java
src/main/java/com/dianping/codereview/ibatis/domain/: DeleteSql.java  InsertSql.java  ResultMap.java  SelectSql.java  Sql.java  SqlMap.java  UpdateSql.java
src/main/java/com/dianping/codereview/maven/: MavenFileAnalyzer.java  MavenPomFormatInvalidException.java  MavenReviewer.java
src/main/java/com/dianping/codereview/maven/domain/: Dependency.java  Packaging.java  Pom.java  Scope.java
src/main/java/com/dianping/codereview/svn/: Resource.java  SVNManager.java
src/main/java/review/ibatis/: DeleteSql.java  IbatisFileAnalyzer.java  IbatisFileFormatInvalidException.java  IbatisReviewer.java  InsertSql.java  ResultMap.java  SelectSql.java  Sql.java  SqlMap.java  SqlMapAnalyzer.java  UpdateSql.java
src/main/java/review/ibatis/domain/: DeleteSql.java  InsertSql.java  ResultMap.java  SelectSql.java  Sql.java  SqlMap.java  UpdateSql.java
src/main/java/review/svn/: Resource.java  SVNManager.java
src/test/java/com/dianping/codereview/ibatis/: IbatisFileAnalyzerTest.java  IbatisReviewerTest.java
src/test/java/com/dianping/codereview/maven/: MavenFileAnalyzerTest.java  MavenReviewerTest.java
src/test/java/com/dianping/codereview/svn/: SVNManagerTest.java
src/test/java/review/ibatis/: IbatisFileAnalyzerTest.java  IbatisReviewerTest.java  SqlMapAnalyzerTest.java
src/test/java/review/svn/: SVNManagerTest.java
src/test/resources/: log4j.properties
src/test/resources/com/dianping/codereview/ibatis/: callinfo-mapping.xml
src/test/resources/com/dianping/codereview/maven/demo1/: pom.xml
src/test/resources/com/dianping/codereview/maven/demo1/groupremote/: pom.xml
src/test/resources/com/dianping/codereview/maven/demo1/groupservice/: pom.xml
src/test/resources/configdemo/: context-mapping.xml
